hiroshige02/github-actions-plactice_chap5/.github/actions/dump/action.yml
name: Dump #アクションの概要
description: | #アクションの概要
 環境変数とgithubコンテキストをログに出力します。
 ワークフローのデバッグに便利です。
inputs: #アクションの入力
  enable-context:
    default: 'true'
    required: false
    description: コンテキストログを出力するか
outputs: #アクションの出力
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite #アクションの実装方式
  steps: #アクションのメインロジック
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

hiroshige02/github-actions-plactice_chap5/.github/workflows/dump.yml
- uses: ./.github/actions/dump/ #ローカルアクションの呼び出し
  id: dump
  with:
    enable-context: 'true'